.trainer__inner {
   margin-top: 18rem;
   display: grid;
   grid-template-columns: repeat(11, 1fr);
   grid-template-rows: repeat(4, 1fr);
   column-gap: 7rem;
   row-gap: 5rem;

   @media screen and (max-width: 900px) {
      margin-top: 10rem;
      row-gap: 2rem;
      column-gap: 3rem;
   }

   @media screen and (max-width: 650px) {
      grid-template-rows: repeat(10, 1fr);
      justify-items: center;
   }

   @media screen and (max-width: $mob) {
      gap: 0;
   }
}

.trainer__img {
   grid-column: 1/5;
   grid-row: 1/5;

   @media screen and (max-width: 650px) {
      grid-column: 1/12;
      grid-row: 2/6;
      margin-top: 3rem;
      margin-bottom: 1rem;
   }

   @media screen and (max-width: $mob) {
      grid-row: 2/5;
   }

   img {
      width: 100%;

      @media screen and (max-width: 650px) {
         max-width: 100%;
         width: auto;
      }
   }
}

.trainer__info {
   grid-column: 5/12;
   grid-row: 1/2;
   display: flex;
   flex-direction: column;
   gap: 2rem;

   @media screen and (max-width: 900px) {
      gap: 1rem;
   }

   @media screen and (max-width: 650px) {
      grid-column: 1/12;
      grid-row: 1/2;
   }

   .trainer__profession {
      font-size: 3rem;
      line-height: 3.2rem;
      color: $color3;

      @media screen and (max-width: $lg) {
         font-size: 2.5rem;
      }

      @media screen and (max-width: 650px) {
         text-align: center;
      }

      @media screen and (max-width: $md) {
         font-size: 1.8rem;
         line-height: 2.2rem;
      }
   }

   .trainer__name {
      font-weight: 600;
      font-size: 3.5rem;
      line-height: 4.2rem;

      @media screen and (max-width: $lg) {
         font-size: 3rem;
      }

      @media screen and (max-width: $md) {
         font-size: 2.5rem;
         line-height: 2rem;
      }

      @media screen and (max-width: 650px) {
         text-align: center;
      }

      @media screen and (max-width: $sm) {
         font-size: 2rem;
         line-height: 2rem;
      }
   }
}

.trainer__list {
   grid-column: 5/12;
   grid-row: 2/5;

   @media screen and (max-width: 650px) {
      grid-column: 1/12;
      grid-row: 6/11;
   }

   @media screen and (max-width: $mob) {
      grid-row: 5/11;
   }

   .trainer__item {
      padding: 1rem 0;
      margin-left: 1.7rem;

      list-style-type: disc;

      font-size: 2rem;
      line-height: 2.5rem;
      opacity: 0.8;

      @media screen and (max-width: $lg) {
         padding: 0.5rem 0;

         font-size: 1.5rem;
      }

      @media screen and (max-width: $mob) {
         font-size: 1.3rem;
      }
   }
}
