.videos-main__title {
   margin-top: 8.5rem;
   margin-bottom: 6rem;

   text-transform: uppercase;
}

.videos-main__grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   column-gap: 5rem;

   @media screen and (max-width: 900px) {
      grid-template-rows: repeat(2, 1fr);
   }

   @media screen and (max-width: 700px) {
      grid-template-rows: repeat(4, 1fr);
      row-gap: 2rem;
   }
}

.videos-main__info {
   grid-column: 1/2;
   grid-row: 1/3;

   @media screen and (max-width: 900px) {
      grid-row: 1/2;
   }

   @media screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
   }

   .videos-main__info-spiker {
      margin-bottom: 1.5rem;
      display: block;

      font-size: 2rem;
      line-height: 3.2rem;
      color: $color3;
   }

   .videos-main__info-description {
      font-size: 3.5rem;
      line-height: 5rem;

      @media screen and (max-width: 1050px) {
         font-size: 3rem;
         line-height: 4.2rem;
      }

      @media screen and (max-width: 900px) {
         font-size: 2rem;
         line-height: 3rem;
      }
   }
}

.videos-main__hero {
   grid-column: 1/2;
   grid-row: 3/4;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;

   @media screen and (max-width: 900px) {
      grid-row: 2/3;
   }

   @media screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 4/5;
      align-items: center;
   }

   .videos-main__price {
      display: block;
      margin-bottom: 2rem;

      font-size: 2rem;
      line-height: 3.2rem;
      color: $color3;
   }

   .btn {
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 2.6rem;
   }
}

.videos-main__promo {
   position: relative;
   z-index: 2;

   grid-column: 2/3;
   grid-row: 1/4;

   @media screen and (max-width: 900px) {
      grid-row: 1/3;
   }

   @media screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 2/4;
      display: flex;
      justify-content: center;
   }

   .videos-main__block-video {
      position: absolute;
      z-index: 0;

      @media screen and (max-width: $md) {
         height: 100%;
      }

      &::after {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 1;

         display: block;
         content: "";
         width: 100%;
         height: 100%;

         background: rgba(#424242, 0.7);
      }

      .videos-main__video {
         width: 100%;
         height: 100%;
         object-fit: fill;
      }
   }

   .videos-main__promo-info {
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;

      .videos-main__play-btn {
         padding: 1.7rem 2.4rem;

         border-radius: 50%;
         background: #85bf80;
      }

      .videos-main__promo-title {
         margin-top: 1.6rem;

         font-size: 2rem;
         line-height: 2.6rem;
         color: $color2;
         opacity: 0.8;
      }
   }
}
